# sonarqube

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: sonarqube.yml
src/main/java/io/gig/sonarqube/: SonarQubeApplication.java
src/main/java/io/gig/sonarqube/controller/: HelloController.java
src/main/java/io/gig/sonarqube/service/: HelloService.java  SimpleHelloService.java
src/test/java/io/gig/sonarqube/: HelloApiTest.java
